# DataMashUp

./: 16  17  DataMashUp - Backup.csproj  DataMashUp.csproj  DataMashUp.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  AuthController.cs  HomeController.cs
DTO/: AgeGroup.cs  AgesGroup.cs  Article.cs  BreakingNewsDto.cs  CreateUserResponse.cs  DietPlanDto.cs  EmailRequest.cs  ExerciseRecommendation.cs  GetIngredientDto.cs  IndexDTO.cs  Ingredient.cs  LocationData.cs  LoginDto.cs  NewsApiResponse.cs  PrescriptionDto.cs  RegisterDto.cs  Restaurant.cs  SetDietPreferenceDto.cs  Source.cs  ToDoOrNotDto.cs  UserInfo.cs
Data/: ApplicationDbContext.cs
Middlewares/: AuthorizeMiddleware.cs  CustomExceptionMiddleware.cs
Migrations/: 20230920073500_init.Designer.cs  20230920073500_init.cs  20231002135218_deskpoke settings.Designer.cs  20231002135218_deskpoke settings.cs  20231002143423_Request.Designer.cs  20231002143423_Request.cs  20231002145607_Request modifes.Designer.cs  20231002145607_Request modifes.cs  20231004191000_ActivityLevel.Designer.cs  20231004191000_ActivityLevel.cs  20231016091643_addeda-date-on-Request.Designer.cs  20231016091643_addeda-date-on-Request.cs  ApplicationDbContextModelSnapshot.cs
Models/: DespokeSettings.cs  ErrorViewModel.cs  PrescriptionRequest.cs  UseProfile.cs  tbl_Request.cs
Properties/: launchSettings.json
Repo/: IRepository.cs  Repository.cs
Static/: confirmEmailTemplate.html  consume.json  excercise.json  location.json  news.json  nutrient.json
Utilities/: AdminStatic.cs  AppUtility.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Auth/: Login.cshtml  Register.cshtml
Views/Home/: GetAllRestaurant.cshtml  Index.cshtml  Prescription.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/: news.json
wwwroot/css/: style.css
